.item {
  display: grid;
  grid-template-columns: 1fr 20fr 1fr;
  column-gap: 10px;

  .photo {
    grid-column-start: 1;

    .avatar {
      cursor: pointer;
      outline: none;
      border-radius: 3px;
      width: 48px;
      height: 48px;
    }
  }

  .info {

    grid-column-start: 2;

    .title {
      font-size: 16px;
      line-height: 130%;
      text-shadow: 0 1px 0 #fff;

      a {
        color: #778087;
        text-decoration: none;

        &:hover {
          color: #4d5256;
          text-decoration: underline;
        }
      }
    }

    .detail {
      font-size: 12px;
      color: #ccc;
      line-height: 200%;
      @extend .title;

      a {
        font-size: 12px;
        line-height: 12px;
      }

      .node {
        color: #999;
        font-size: 12px;
        line-height: 12px;
        background-color: #f5f5f5;
        padding: 2px 4px 2px 4px;
        border-radius: 2px;

        &:hover {
          background-color: #e2e2e2;
          text-decoration: none;
        }
      }
    }
  }

  .reply {
    grid-column-start: 3;
    width: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    a {
      grid-column-start: 2;
      grid-row-start: 2;
      line-height: 12px;
      font-weight: 700;
      color: #fff;
      background-color: #aab0c6;
      border-radius: 12px;
      text-decoration: none;
      margin-right: 5px;
      padding: 2px 10px;

      &:hover {
        background-color: #969cb1;
      }

      //&:visited {
      //  line-height: 12px;
      //  font-weight: 700;
      //  color: #fff;
      //  background-color: #e5e5e5;
      //  display: inline-block;
      //  padding: 2px 10px;
      //  border-radius: 12px;
      //  text-decoration: none;
      //  margin-right: 5px;
      //}
    }
  }
}
